# dotnet-core-multitenant-applications-demo

./: README.md
src/: README.md
src/Archive/DemoComp.MultiTenantApp/: DemoComp.MultiTenantApp.sln
src/Archive/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.AdminDL/: Class1.cs
src/Archive/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.Api/: DemoComp.MultiTenantApp.Api.csproj  Program.cs  WeatherForecast.cs
src/Archive/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.Api/Properties/: launchSettings.json
src/Archive/DemoComp.MultiTenantApp/dbscripts/: CreateTenant.sql
src/Archive/Jarvis/: Jarvis.sln  readme.md
src/Archive/Jarvis/Jarvis.DTOs/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ValidationError.cs
src/Archive/Jarvis/Jarvis.SampleTenant1/: Jarvis.SampleTenant1.csproj  UserService.cs
src/Archive/Jarvis/Jarvis.Services/: IUserService.cs
src/Archive/Jarvis/Jarvis.Tenant.BluePrints/: IUserService.cs  Jarvis.Tenant.BluePrints.csproj
src/Archive/Jarvis/Jarvis.TenantServicesProxy/: UserService.py
src/Archive/Jarvis/Jarvis.Utils/: Jarvis.Utils.csproj
src/Archive/Jarvis/Jarvis.WebApi/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustomJwtBearerHandler.cs  IJwtUtils.cs  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/DemoComp.MultiTenantApp/: DemoComp.MultiTenantApp.sln  apitest.http
src/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.Api/: DemoComp.MultiTenantApp.Api.csproj  Program.cs  appsettings.json
src/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.Api/Controllers/: TenantController.cs  WeatherForecastController.cs
src/DemoComp.MultiTenantApp/DemoComp.MultiTenantApp.Services/: Class1.cs
src/DemoComp.MultiTenantApp/Finbuckle.MultiTenant.EntityFrameworkCore/: Finbuckle.MultiTenant.EntityFrameworkCore.csproj
src/DemoComp.MultiTenantApp/dbscripts/: CreateTenant.sql  InsertTenant.sql  Notebook-1.ipynb
src/Jarvis/: Jarvis.sln  readme.md
src/Jarvis/Jarvis.DTOValidations/: AuthenticateRequestValidator.cs  Jarvis.DTOValidations.csproj
src/Jarvis/Jarvis.DTOs/: DBSchema.cd  Employee.cs  User.cs  ValidationError.cs
src/Jarvis/Jarvis.SampleTenant1/: Jarvis.SampleTenant1.csproj  UserService.cs
src/Jarvis/Jarvis.Services/: IUserService.cs  Jarvis.Services.csproj  UserService.cs
src/Jarvis/Jarvis.Tenant.BluePrints/: Jarvis.Tenant.BluePrints.csproj
src/Jarvis/Jarvis.TenantServicesProxy/: Jarvis.TenantServicesProxy.csproj  UserService.cs  UserService.py
src/Jarvis/Jarvis.Utils/: Jarvis.Utils.csproj  MyExtensions.cs
src/Jarvis/Jarvis.WebApi/: AddCorrelationIdHeaderParameter.cs  AuthorizeAttribute.cs  CorrelationIdMiddleware.cs  CustomJwtBearerHandler.cs  Jarvis.WebApi.csproj  Jarvis.WebApi.http  JwtMiddleware.cs  JwtUtils.cs  Program.cs  appsettings.json
src/Jarvis/Jarvis.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Jarvis/Jarvis.WebApi/Properties/: launchSettings.json
src/Jarvis/JarvisWebApiTests/: Authenticate.ps1
src/Jarvis/docs/: Identified Fields v0.xlsx  JCAP One App_UI_Screen_Flow_V1.docx  OSI Digital - LVPEI JARVIS Product Solution_V2.docx  SRS_Document_JCAP_V1.docx  clarifications.txt  figma wireframes.txt
src/Jarvis/docs/FW_ Cerebro APIs Docs & DB Schema/: Cerebro-Server.postman_collection.json  cerebro.sql
src/Jarvis/docs/LVPEI - JARVIS Product Proposal/: LVPEI JARVIS Architecture.drawio  OSI Digital - LVPEI JARVIS Product Solution V2.docx  OSI Digital - LVPEI JARVIS Product Solution-OSI-L-1500.docx  OSI Digital - LVPEI JARVIS Product Solution.docx  UCP - LVPEI - 11Nov2003.xls  UCP - LVPEI-OSI-L-1500 - Copy.xls  UCP - LVPEI-OSI-L-1500.xls  UCP - LVPEI.xls
src/Jarvis/docs/sample files/: Sample Advice-Prescription.json  Sample casesheet.json
src/Jarvis/sqlscripts/: 001.AppUser.sql
(+1 files in other folders)
